POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrespass"
POSTGRES_DB="my_first_db"
POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT="5433"
POSTGRES_STRING="postgresql://postgres:postgrespass@host.docker.internal:5433/my_first_db"
